<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">

<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
<uses-permission android:name="android.permission.INTERNET" />

<application
    android:allowBackup="true"
    android:dataExtractionRules="@xml/data_extraction_rules"
    android:fullBackupContent="@xml/backup_rules"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.Helpinghandfoundation"
    tools:targetApi="31">
    <activity
        android:name=".donateUs"
        android:screenOrientation="unspecified" />
    <activity
        android:name=".whomToDonate"
        android:exported="false" />
    <activity
        android:name=".whyToDonate"
        android:exported="false" />


    <activity
        android:name=".nearbyngo"
        android:exported="false" />
    <activity
        android:name=".Timer"
        android:exported="false" />
    <activity
        android:name=".donorRequest"
        android:exported="false" />
    <activity
        android:name=".Splash"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity
        android:name=".Registeration"
        android:exported="false" />
    <activity
        android:name=".contact"
        android:exported="false" />
    <activity
        android:name=".About"
        android:exported="false" />
    <activity
        android:name=".Share"
        android:exported="false" />
    <activity
        android:name=".Receive"
        android:exported="false" />
    <activity
        android:name=".Donate"
        android:exported="false" />
    <activity
        android:name=".MainActivity"
        android:exported="true" />
    <activity
        android:name=".Logup"
        android:exported="true" />
</application>

</manifest>