<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".whomToDonate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whom_to_donate"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="7dp"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/tvwhom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="the act of donating or giving to charity is highly emphasized, and there are specific guidelines regarding whom to donate to. The concept of charitable giving is known as: "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="poor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="140dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="needy"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="180dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="collectors of food"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="220dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Those whose hearts are to be reconciled"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="270dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="slaves or captives"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="330dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="debtors"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="360dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wayfarers"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="390dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="7dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="3dp">



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="7dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supporting Family and Relatives"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="encourages  to prioritize the needs of their immediate family and relatives. Providing for one's family is considered a virtuous act, and supporting close relatives in times of need is an important form of charity."
                android:layout_marginTop="60dp"
                android:textSize="20sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="7dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="promotes the idea of community support and helping those in need within the local community. Acts of kindness, assistance, and charity to neighbors and community members are highly valued."
                android:layout_marginTop="80dp"
                android:textSize="20sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="7dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="3dp">

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>
